#DERBY DB Config
#---------------
db.driverClassName:org.apache.derby.jdbc.ClientDriver
db.url:jdbc:derby://localhost:1527/db;create=true
db.hibernate.dialect:org.hibernate.dialect.DerbyDialect
db.hibernate.hbm2ddl.auto:create-drop
db.hibernate.show_sql:false


#MYSQL Config
#------------
mysql.driverClassName:com.mysql.jdbc.Driver
mysql.url:jdbc:mysql://localhost:3306/db
mysql.username:root
mysql.password:
mysql.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
mysql.hibernate.hbm2ddl.auto:create-drop
mysql.hibernate.show_sql:true


#ORACLE Config
#-------------
oracle.driverClassName:
oracle.url:
oracle.username:
oracle.password:
oracle.hibernate.dialect:
oracle.hibernate.hbm2ddl.auto:
oracle.hibernate.show_sql:


